{
  "name": "Podcast Progress",
  "short_name": "PodProgress",
  "description": "An app to play podcasts and save your progress.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EAEAEA",
  "theme_color": "#F26B6B"
}
